# FlowerGo

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
gradle/: libs.versions.toml
src/main/java/app/flowergo/: FlowerGoMain.java
src/main/java/app/flowergo/inventory/: InventoryController.java  InventoryService.java
src/main/java/app/flowergo/location/: Location.java
src/main/java/app/flowergo/plant/: Color.java  Fertilizer.java  Flower.java  FlowerType.java  GrowthLevel.java  PlantController.java  PlantService.java  Seed.java  WaterLevel.java
src/main/java/app/flowergo/quest/: Quest.java  QuestController.java  QuestService.java
src/main/java/app/flowergo/user/: User.java  UserController.java  UserService.java
src/main/java/inventory/: Inventory.java  InventoryController.java  InventoryService.java
src/main/java/org/example/: HelloWorld.java
src/main/java/plant/: Color.java  Fertilizer.java  FertilizerType.java  Flower.java  FlowerType.java  GrowthLevel.java  Plant.java  PlantController.java  PlantService.java  Seed.java  SunshineLevel.java  WaterLevel.java
src/main/java/quest/: Quest.java  QuestController.java  QuestService.java
src/main/java/user/: User.java  UserController.java  UserService.java
src/main/resources/vue/: layout.html
src/main/resources/vue/components/: app-frame.vue  bottom-nav-element.vue  bottom-nav-menu.vue  flower-loader.vue  page-heading.vue  quest-card.vue  tutorial-section.vue
src/main/resources/vue/inline/: .css
src/main/resources/vue/pages/: garden.page.vue  plant-page.vue  quests-page.vue
src/main/resources/vue/pages/garden-page/: flower-card.vue  flower-grid.vue  garden-page.vue
src/main/resources/vue/pages/quest-page/: quest-card.vue  quests-page.vue
web/: build.gradle
web/src/main/java/app/flowergo/: FlowerGoMain.java
web/src/main/java/app/flowergo/inventory/: Inventory.java  InventoryController.java
web/src/main/java/app/flowergo/plant/: FertilizerType.java  Flower.java  PlantController.java  SunshineLevel.java
web/src/main/java/app/flowergo/user/: User.java
web/src/main/resources/vue/components/: bottom-nav-element.vue  flower-loader.vue  page-heading.vue
web/src/main/resources/vue/pages/: plant-page.vue
