buildscript {
    ext {
//        println("Show version ${libs.versions.kotlin.vesion.get()}")
        kotlin_version =libs.versions.kotlin.vesion.get()
    }

    repositories {
        mavenCentral()
        maven {
            url = uri('https://repo.maven.apache.org/maven2/')
        }
        mavenLocal()
    }

    dependencies {
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven {
            url = uri('https://repo.maven.apache.org/maven2/')
        }
        mavenLocal()
    }
}

