[versions]
guava = "33.0.0-jre"
io-javalin-javalin-bundle = "6.0.0-beta.4"
org-webjars-npm-axios = "1.6.5"
org-webjars-npm-mdi--font = "7.3.67"
org-webjars-npm-vue = "2.7.7"
org-webjars-npm-vuetify = "2.7.0"

kotlin_vesion = "1.9.20"

[plugins]
#kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version = "1.9.20" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref="kotlin_vesion"}

[libraries]
guava = { module = "com.google.guava:guava", version.ref = "guava" }
io-javalin-javalin-bundle = { module = "io.javalin:javalin-bundle", version.ref = "io-javalin-javalin-bundle" }
org-webjars-npm-axios = { module = "org.webjars.npm:axios", version.ref = "org-webjars-npm-axios" }
org-webjars-npm-mdi--font = { module = "org.webjars.npm:mdi__font", version.ref = "org-webjars-npm-mdi--font" }
org-webjars-npm-vue = { module = "org.webjars.npm:vue", version.ref = "org-webjars-npm-vue" }
org-webjars-npm-vuetify = { module = "org.webjars.npm:vuetify", version.ref = "org-webjars-npm-vuetify" }
