plugins {
    id "java"
    id 'application'
//    id 'java-library'
    id "maven-publish"
//    id "org.jetbrains.kotlin.jvm"
    alias(libs.plugins.kotlin.jvm)
    //Ref  :
    //java +  application
    //java-library
    //kotlin
    //kotlin-library
}

group = 'org.example'
version = '1.0-SNAPSHOT'
description = 'FlowerGo'
java.sourceCompatibility = JavaVersion.VERSION_17

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
    main.java.srcDirs += 'src/main/java'
    //FIXME Static resource directory with path: 'src/main/resources/public' does not exist
    main.resources.srcDirs += 'src/main/resources'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}

dependencies {
    api libs.io.javalin.javalin.bundle
    api libs.org.webjars.npm.vue
    api libs.org.webjars.npm.vuetify
    api 'org.webjars.npm:mdi__font:7.3.67'
    api libs.org.webjars.npm.axios
    api libs.guava
}

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}
